# No.{NUMBER} {TITLE} 1P漫画生成プロンプト

## TIP情報

| 項目 | 内容 |
| :--- | :--- |
| No | {NUMBER} |
| タイトル | {TITLE} |
| 解説 | {DESCRIPTION} |
| カテゴリー | {CATEGORY} |
| ページ数 | 1 |

---

## 画像生成用プロンプト (コピペ用)

以下のテキストをすべてコピーして、Geminiに貼り付けてください。

### 1ページ目

```text
画像生成をお願いします。
以下の要件に基づいて、日本の漫画スタイルの画像を1枚生成してください。
コードの解説やテキストの出力は不要です。画像のみを出力してください。
縦長(Portrait)の4コマ漫画形式です。

【要件】
**Output Format**: A single 4-panel MANGA page (Portrait Aspect Ratio).
**Style**: Japanese Anime/Manga style, colored, cel-shaded.
**Language**: Text in speech bubbles must be JAPANESE.

【Prompt】
Create a 4-panel MANGA page (Portrait 1200x1697).
PAGE FLOW: Theme -> Explain -> Visual -> Understand.

### CHARACTER SETTING
- Remi (Woman): Silver hair, Red eyes, Sharp eyes. Wearing RED blazer over black lace top. Cool, intelligent. NO GLOVES.
- Yuto (Boy): Short Black hair, Black GAKURAN school uniform, Gold buttons. Young learner. NO GLOVES.

### LAYOUT & CONTENT
Panel 1 (Top 25%): THEME INTRO. Bright office. Remi (in RED blazer) speaks to Yuto.
   - Remi says: "{DIALOGUE_THEME}"
   - Title box: "{TITLE}"

Panel 2 (Middle-Top 25%): VERBAL EXPLANATION. Close-up of Remi teaching.
   - Remi says: "{DIALOGUE_TEACH_1}"

Panel 3 (Middle-Bottom 35%): VISUAL EXPLANATION (KEY PANEL).
   - Visual: Use Icons/Charts/Diagrams to visually explain "{TITLE}". {VISUAL_INSTRUCTION_1}
   - Remi points at it. She says: "イメージで捉えるとこういうことよ。"

Panel 4 (Bottom 15%): UNDERSTANDING. Yuto nodding/enlightened.
   - Yuto says: "{DIALOGUE_ACTION_1}"

### FINAL CHECK
- Ensure 4 distinct panels.
- Ensure Japanese text is correct.
- High quality manga art.
```

---

## 編集用データ (変数の参照元)

### 1ページ目

- **TITLE**: {TITLE}
- **DIALOGUE_THEME**: 「優斗君、今日は『{TITLE}』について教えるわよ。」
- **DIALOGUE_TEACH_1**: 「いい心がけね。でも、ただ知るだけじゃ意味がないわ。 つまり、{DESCRIPTION}」
- **VISUAL_INSTRUCTION_1**: (ここには視覚的説明の指示を記述: Icons/Charts/Diagrams etc.)
- **DIALOGUE_ACTION_1**: 「なるほど…！ イメージできました！」

---

## 保存ファイル名

- No{NUMBER}_{TITLE}.png
