# No.{NUMBER} {TITLE} 2P漫画生成プロンプト

## TIP情報

| 項目 | 内容 |
| :--- | :--- |
| No | {NUMBER} |
| タイトル | {TITLE} |
| 解説 | {DESCRIPTION} |
| カテゴリー | {CATEGORY} |
| ページ数 | 2 |

---

## 画像生成手順

**重要: 1ページずつ分けて生成してください。一度に両方を貼り付けると、うまく生成されません。**

### 手順1: 1ページ目の生成

以下のテキストボックスの内容をコピーして、Geminiに貼り付けてください。

```text
画像生成をお願いします。
以下の要件に基づいて、日本の漫画スタイルの画像を1枚生成してください。
コードの解説やテキストの出力は不要です。画像のみを出力してください。
縦長(Portrait)の4コマ漫画形式です。

【要件】
**Output Format**: A single 4-panel MANGA page (Portrait Aspect Ratio).
**Style**: Japanese Anime/Manga style, colored, cel-shaded.
**Language**: Text in speech bubbles must be JAPANESE.

【Prompt】
Create a 4-panel MANGA page (Portrait 1200x1697).
PAGE FLOW: Theme -> Explain -> Visual -> Understand.

### CHARACTER SETTING
- Remi (Woman): Silver hair, Red eyes, Sharp eyes. Wearing RED blazer over black lace top. Cool, intelligent. NO GLOVES.
- Yuto (Boy): Short Black hair, Black GAKURAN school uniform, Gold buttons. Young learner. NO GLOVES.

### LAYOUT & CONTENT
Panel 1 (Top 25%): THEME INTRO. Bright office. Remi (in RED blazer) speaks to Yuto.
   - Remi says: "{DIALOGUE_THEME}"
   - Title box: "{TITLE}"

Panel 2 (Middle-Top 25%): VERBAL EXPLANATION. Close-up of Remi teaching.
   - Remi says: "{DIALOGUE_TEACH_1}"

Panel 3 (Middle-Bottom 35%): VISUAL EXPLANATION (KEY PANEL).
   - Visual: Use Icons/Charts/Diagrams to visually explain "{TITLE}". {VISUAL_INSTRUCTION_1}
   - Remi points at it. She says: "イメージで捉えるとこういうことよ。"

Panel 4 (Bottom 15%): UNDERSTANDING. Yuto nodding/enlightened.
   - Yuto says: "{DIALOGUE_ACTION_1}"

### FINAL CHECK
- Ensure 4 distinct panels.
- Ensure Japanese text is correct.
- High quality manga art.
```

### 手順2: 2ページ目の生成

1ページ目の生成が終わったら、続けて以下のテキストボックスの内容をコピーして、Geminiに貼り付けてください。

```text
画像生成をお願いします。
以下の要件に基づいて、日本の漫画スタイルの画像を1枚生成してください。
コードの解説やテキストの出力は不要です。画像のみを出力してください。
縦長(Portrait)の4コマ漫画形式です。

【要件】
**Output Format**: A single 4-panel MANGA page (Portrait Aspect Ratio).
**Style**: Japanese Anime/Manga style, colored, cel-shaded, cinematic lighting.
**Language**: Text in speech bubbles must be JAPANESE.

【Prompt】
Create a 4-panel MANGA page (Portrait 1200x1697).
PAGE FLOW: Metaphor -> Summary -> Internalize -> Future.

### CHARACTER SETTING
- Remi (Woman): Silver hair, Red eyes. RED blazer. NO GLOVES.
- Yuto (Boy): Black hair, Black GAKURAN. NO GLOVES.

### LAYOUT & CONTENT
Panel 1 (Top 40%): EPIC METAPHOR. Remi navigating a symbolic world of '{TITLE}'.
   - Background: Digital charts / Abstract visuals. Remi has authority.

Panel 2 (Middle 30%): STRONG SUMMARY. Visual manifestation of the concept.
   - Visual: The background vividly illustrates the concept of '{TITLE}'. {VISUAL_INSTRUCTION_2}
   - Remi says: "{DIALOGUE_SUMMARY}"

Panel 3 (Bottom-Right 15%): INTERNALIZING. Yuto visualizing his success.
   - Visual: Golden icons or happy future self.

Panel 4 (Bottom-Left 15%): DETERMINATION.
   - Yuto (Left) says: "{DIALOGUE_ACTION_2}"
   - Remi (Right) says: "期待しているわよ。"

### FINAL CHECK
- Ensure 4 distinct panels.
- Ensure Japanese text is correct.
- High quality manga art.
```

---

## 編集用データ (変数の参照元)

### 1ページ目

- **TITLE**: {TITLE}
- **DIALOGUE_THEME**: 「優斗君、今日は『{TITLE}』について教えるわよ。」
- **DIALOGUE_TEACH_1**: 「いい心がけね。でも、ただ知るだけじゃ意味がないわ。 つまり、{DESCRIPTION}」
- **VISUAL_INSTRUCTION_1**: (ここには視覚的説明の指示を記述: Icons/Charts/Diagrams etc.)
- **DIALOGUE_ACTION_1**: 「なるほど…！ イメージできました！」

### 2ページ目

- **VISUAL_INSTRUCTION_2**: (ここには概念を象徴する視覚的描写を記述)
- **DIALOGUE_SUMMARY**: 「{DESCRIPTION} これが投資の本質よ。しっかり頭に叩き込みなさい。」
- **DIALOGUE_ACTION_2**: 「そうか…{TITLE}の本質はここにあったんですね。」

---

## 保存ファイル名

- p1: No{NUMBER}_{TITLE}_p1.png
- p2: No{NUMBER}_{TITLE}_p2.png
