# レミの兵法投資 2P漫画生成プロンプト

このプロンプトテンプレートを使えば、「レミの兵法投資リスト101」の任意のTIPから2ページ漫画を自動生成できます。

---

## 📖 使い方

1. **TIPを選ぶ**: リストから番号とタイトルを選択
2. **プロンプトをカスタマイズ**: `{{TIP_NUMBER}}`, `{{TIP_TITLE}}`, `{{TIP_CONTENT}}`を置き換え
3. **ストーリー要素を追加**: 具体的なシーン説明を記入
4. **2回の画像生成**: 1P目と2P目を別々に生成

---

## 🎨 1ページ目プロンプトテンプレート

```
【⚠️ CRITICAL LAYOUT INSTRUCTION】
MANGA PAGE 1 - VERTICAL DYNAMIC PANEL LAYOUT

- Panel 1 (TOP 40%): Large horizontal panel
- Panel 2 (MIDDLE 30%): Medium horizontal panel
- Panel 3 (BOTTOM-LEFT 15%): Small vertical panel
- Panel 4 (BOTTOM-RIGHT 15%): Small vertical panel
ALL PANELS ARRANGED VERTICALLY IN READING ORDER FROM TOP TO BOTTOM.
Portrait aspect ratio (9:16).

【⚠️ TEXT BOX REQUIREMENT】
In Panel 1, BOTTOM-RIGHT corner: Draw a BLACK rectangular box with WHITE border containing WHITE TEXT:
「テーマ：{{TIP_TITLE}}」
Font: Bold, Clear Japanese Gothic font.

【🎨 スタイル仕様】

- Japanese manga style
- 6500K neutral white balance
- Clean bright colors with cel shading
- White panel borders with black outlines
- Pure white speech bubbles
- Professional manga quality

【✨ 演出効果】

- Sparkle effects (キラキラ)
- Light particles (光の粒子)
- Motion lines where appropriate

Title: {{TIP_TITLE}} - {{SUBTITLE}}

【Panel 1】導入 (Large top panel - 40%)
Scene: {{SCENE_1_DESCRIPTION}}
Characters:

- Yuto (優斗): (Traditional Japanese black GAKURAN school uniform:1.5), (High stiff stand-up collar:1.4), (Gold buttons:1.3), short black hair, {{YUTO_EXPRESSION}}, {{YUTO_POSE}}
- Remi (レミ): (Silky SILVER hair:1.5), (Vibrant RED eyes:1.4), (Sharp almond-shaped eyes:1.2), wearing (tailored RED blazer:1.3) over black lace top, {{REMI_EXPRESSION}}, {{REMI_POSE}}
Composition: {{COMPOSITION_NOTE}}
Dialogue:

- {{CHARACTER_1}}: 「{{DIALOGUE_1}}」
TEXT BOX (bottom-right corner): 「テーマ：{{TIP_TITLE}}」 in black box with white border

---

【Panel 2】展開 (Medium panel - 30%)
Scene: {{SCENE_2_DESCRIPTION}}
Characters: {{PANEL_2_CHARACTER_FOCUS}}
Dialogue:

- {{CHARACTER_2}}: 「{{DIALOGUE_2}}」

---

【Panel 3】反応 (Small left panel - 15%)
Scene: {{SCENE_3_DESCRIPTION}}
Characters: {{PANEL_3_CHARACTER_FOCUS}}
Effects: {{PANEL_3_EFFECTS}}
Dialogue:

- {{CHARACTER_3}}: 「{{DIALOGUE_3}}」

---

【Panel 4】予告 (Small right panel - 15%)
Scene: {{SCENE_4_DESCRIPTION}}
Characters: {{PANEL_4_CHARACTER_FOCUS}}
Effects: {{PANEL_4_EFFECTS}}
Dialogue:

- {{CHARACTER_4}}: 「{{DIALOGUE_4}}」
```

---

## 🎨 2ページ目プロンプトテンプレート

```
【⚠️ CRITICAL LAYOUT INSTRUCTION】
MANGA PAGE 2 - DYNAMIC MIXED PANEL LAYOUT

- Panel 1 (TOP 50%): Large wide horizontal cinematic panel
- Panel 2 (MIDDLE-LEFT 25%): Vertical panel on left side
- Panel 3 (MIDDLE-RIGHT 25%): Vertical panel on right side
- Panel 4 (BOTTOM 25%): Wide horizontal conclusion panel
ALL PANELS flow naturally for vertical reading.
Portrait aspect ratio (9:16).

【🎨 スタイル仕様】

- Japanese manga style with dramatic cinematic shots
- 6500K neutral white balance
- Rich colors with dynamic contrast
- White panel borders with black outlines
- Pure white speech bubbles
- {{VISUAL_STYLE_NOTE}}

【✨ 演出効果】

- {{EFFECT_1}}
- {{EFFECT_2}}
- {{EFFECT_3}}

Title: {{TIP_TITLE}} - {{SUBTITLE_P2}}

【Panel 1】ビジュアル解説 (Large cinematic top panel - 50%)
Scene: {{MAIN_VISUAL_SCENE}}
{{VISUAL_DETAILS}}
Effects: {{CINEMATIC_EFFECTS}}
Narration box (top-left): 「{{NARRATION_1}}」
{{CHARACTER_PRESENCE_NOTE}}

---

【Panel 2】ポイント① (Left vertical panel - 25%)
Scene: {{POINT_1_VISUAL}}
Visual metaphor: {{METAPHOR_1}}
Narration box: 「{{POINT_1_TEXT}}」
{{COMPOSITION_NOTE_P1}}

---

【Panel 3】ポイント② (Right vertical panel - 25%)
Scene: {{POINT_2_VISUAL}}
Visual metaphor: {{METAPHOR_2}}
Narration box: 「{{POINT_2_TEXT}}」
{{COMPOSITION_NOTE_P2}}

---

【Panel 4】オチ・完結 (Wide bottom panel - 25%)
Scene: {{CONCLUSION_SCENE}}
Characters:

- Yuto (left): (GAKURAN uniform:1.4), {{YUTO_FINAL_EXPRESSION}}, {{YUTO_FINAL_POSE}}
- Remi (right): (Silver hair:1.5), (Red eyes:1.4), (Red blazer:1.3), {{REMI_FINAL_EXPRESSION}}, {{REMI_FINAL_POSE}}
Composition: {{FINAL_COMPOSITION}}
Effects: {{FINAL_EFFECTS}}
Dialogue:

- 優斗: 「{{YUTO_FINAL_LINE}}」
- レミ: 「{{REMI_FINAL_LINE}}」
```

---

## 📋 記入例：No.35「株の始まり」

### 1ページ目の変数

| 変数                      | 内容                                                                                                 |
| ------------------------- | ---------------------------------------------------------------------------------------------------- |
| `{{TIP_NUMBER}}`          | 35                                                                                                   |
| `{{TIP_TITLE}}`           | 株の始まり                                                                                           |
| `{{TIP_CONTENT}}`         | 大航海時代。船のリスク分散から始まった仕組み。                                                       |
| `{{SUBTITLE}}`            | 大航海時代の知恵                                                                                     |
| `{{SCENE_1_DESCRIPTION}}` | Modern elegant office room with large windows showing city skyline. Afternoon sunlight streaming in. |
| `{{YUTO_EXPRESSION}}`     | curious expression                                                                                   |
| `{{YUTO_POSE}}`           | sitting at desk                                                                                      |
| `{{REMI_EXPRESSION}}`     | standing confidently                                                                                 |
| `{{REMI_POSE}}`           | elegant pose                                                                                         |
| `{{COMPOSITION_NOTE}}`    | Yuto on left looking up, Remi standing on right                                                      |
| `{{CHARACTER_1}}`         | 優斗                                                                                                 |
| `{{DIALOGUE_1}}`          | 姉さん、株式って誰が最初に作ったんですか？                                                           |
| `{{CHARACTER_2}}`         | レミ                                                                                                 |
| `{{DIALOGUE_2}}`          | 良い質問ね。実は400年以上前、大航海時代に遡るのよ                                                    |
| `{{CHARACTER_3}}`         | 優斗                                                                                                 |
| `{{DIALOGUE_3}}`          | え！？そんな昔から！？                                                                               |
| `{{CHARACTER_4}}`         | レミ                                                                                                 |
| `{{DIALOGUE_4}}`          | そう。船と嵐から生まれた知恵なの                                                                     |

### 2ページ目の変数

| 変数                    | 内容                                                                                                                                                         |
| ----------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| `{{SUBTITLE_P2}}`       | リスク分散の原点                                                                                                                                             |
| `{{MAIN_VISUAL_SCENE}}` | Dramatic wide shot of a 16th century European sailing ship battling through stormy seas. Dark storm clouds, lightning in background, massive waves crashing. |
| `{{NARRATION_1}}`       | 当時、船は嵐で沈む可能性があった...                                                                                                                          |
| `{{POINT_1_VISUAL}}`    | Historical illustration - Multiple merchants gathering around a table with gold coins                                                                        |
| `{{POINT_1_TEXT}}`      | 複数人で資金を出し合い、リスクを分散                                                                                                                         |
| `{{POINT_2_VISUAL}}`    | Historical illustration - Merchants receiving treasure and exotic goods                                                                                      |
| `{{POINT_2_TEXT}}`      | 無事に戻れば、利益を全員で分け合う                                                                                                                           |
| `{{YUTO_FINAL_LINE}}`   | なるほど！だから『株』は分けることなんだ！                                                                                                                   |
| `{{REMI_FINAL_LINE}}`   | その通り。投資の基本は今も昔も変わらないわ                                                                                                                   |

---

## 🔧 カスタマイズのコツ

### コマ割りパターンのバリエーション

**1ページ目**:

- パターンA: 大(40%) → 中(30%) → 小小(各15%) ← 基本形
- パターンB: 中中(各30%) → 中中(各20%)
- パターンC: 大(60%) → 小小小(各13%)

**2ページ目**:

- パターンA: 横長大(50%) → 左右分割(各25%) → 横長(25%) ← 基本形
- パターンB: 横長大(40%) → 横長(30%) → 横長(30%)
- パターンC: 大(70%) → 小小(各15%)

### シーン設定のヒント

1. **オフィスシーン**: 説明系TIP向け
2. **カフェ・リビング**: 日常会話風
3. **グラフや図解の背景**: 数字・データ系TIP
4. **過去のビジュアル**: 歴史・由来系TIP
5. **未来の想像図**: テクノロジー系TIP

### キャラクター配置

- **優斗が質問 → レミが回答**: 教育的内容
- **レミが提案 → 優斗が実践**: アクション系
- **二人で議論**: 議論・比較系TIP
- **レミの独白 → 優斗の感想**: 哲学・マインド系

---

## 🎯 各カテゴリー別推奨アプローチ

### 📊 基礎知識系 (No.1-25)

- **1P**: 用語の疑問 → 基本説明
- **2P**: ビジュアル解説 → 具体例 → まとめ
- **ビジュアル**: グラフ、図解、数式など

### 🧠 マインド・哲学系 (No.26-50)

- **1P**: 悩みの提示 → レミの格言
- **2P**: 比喩的ビジュアル → 教訓 → 決意
- **ビジュアル**: メタファー、心象風景

### 🛡️ 戦略・リスク管理系 (No.51-75)

- **1P**: 失敗例の提示 → 改善策の示唆
- **2P**: 戦略の図解 → ケーススタディ → 成功
- **ビジュアル**: チャート、戦略図、before/after

### 🚀 未来・テクノロジー系 (No.76-101)

- **1P**: 現状の説明 → 未来予測
- **2P**: SF的未来ビジュアル → 投資チャンス → 展望
- **ビジュアル**: 未来都市、ロボット、宇宙など

---

## 📝 保存ファイル名規則

```
NoXX_{TIPタイトル}_p1.png
NoXX_{TIPタイトル}_p2.png
```

例:

- `No35_株の始まり_p1.png`
- `No35_株の始まり_p2.png`

---

## ⚙️ 生成時の注意点

1. **テーマボックス**: 必ず1P目の1コマ目右下に配置
2. **2ページで完結**: ストーリーは2P以内に収める
3. **キャラクター一貫性**: プロンプト内のビジュアルアンカーを必ず含める
4. **コマ割りの変化**: 各TIPで同じレイアウトを避ける
5. **日本語精度**: セリフは正確に指定すること

---

## 🎨 generate_image ツールでの実行方法

```python

# 1ページ目

generate_image(
    ImageName="remi_investment_noXX_p1",
    Prompt="[1ページ目プロンプトテンプレート + 変数置換]"
)

# 2ページ目

generate_image(
    ImageName="remi_investment_noXX_p2",
    Prompt="[2ページ目プロンプトテンプレート + 変数置換]"
)
```

---

## 📦 完成例

- ✅ No.35「株の始まり」- 大航海時代のリスク分散物語
- 🔄 残り100個のTIPも同じ手法で生成可能

---

**作成日**: 2026-02-03  
**バージョン**: 1.0  
**対象**: レミの兵法投資リスト101（全101 TIP）